# jbdc配置
jdbc.datasource.size=10
jdbc.url=jdbc:mysql://hadoop110:3306/sparkmall0808?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
jdbc.user=root
jdbc.password=root

# Kafka配置
kafka.broker.list=hadoop110:9092,hadoop111:9092,hadoop112:9092

# Redis配置
redis.host=hadoop110
redis.port=6379

# hive 的数据库名（选配）
hive.database=sparkmall0808
